# CircleCI-Test

./: pom.xml
.circleci/: config.yml
circleci/repo/: pom.xml
configs/: ConfigurationExample.properties
src/test/java/configurations/: ConfigTest.java
src/test/java/dataProvider/: SystemDefaults.java
src/test/java/enums/: IssueType.java  Priority.java  ProjectType.java
src/test/java/keywords/: CreateIssue.java  LogIn.java  LogOut.java  ViewIssue.java  WatchIssue.java
src/test/java/tests/: CreateIssueTest.java  LogInTest.java  LogOutTest.java  ViewIssueTest.java  WatchIssueTest.java
