userName= /* your jira user name */
pwd=/* your jira pwd */
url=http://jira.greenfox.codecanvas.hu
WAIT_TIMEOUT=/* timeout in seconds */
webDriver=webdriver.chrome.driver
driverPath=/* your path for Chromedriver */
